execution_env=local
#execution_env=remote

#Run Localhost in order to run "Remote"

appURL=https://tutorialsninja.com/demo/
appURL1=http://localhost/opencart/upload/
email=padmaarajan.v@lightcast.io
password=Demo@123
searchProductName=iPhone


MobileNumber=893588167
FirstName=RahulV  